body{
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    --blue: rgb(74,153,233);
    --gray: rgb(100,100,100);
    --darkGray: rgb(33,33,33);
    --lightGray: rgb(169,169,169);
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.showMore{
    color: var(--blue);
}

.subP{
    color: var(--gray);
}

.icons{
    height: 30px;
    width: 30px;
}

.linksLeft{
    display: flex;
    align-items: center;
    gap: 20px;
    height: 50px;
    margin-bottom: 9px;
    border-radius: 10rem;
    margin-top: 0px;
}

#linksLeft{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 0%;
}

.navText{
    font-size: 20px;
    padding: 0;
    margin-bottom: 1rem;
    color: white;
}

.linksLeft:hover{
    background-color: var(--darkGray);
}

.textIcon{
    height: 20px;
    width: 20px;
}

#postBtn{
    background-color: var(--blue);
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 40px;
    border-radius: 30rem;
    color: white;
    font-size: 15px;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-left: 5vw;
    margin-right: 2vw;
    position: sticky;
    top: 0%;
    height: 1vh;
}

nav ul{
    margin-bottom: 0;
}

.profilePicture{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin: 10px 0px 10px;
}

#account{
    margin-left: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
}

#account section p{
    margin: 0;
}

#account section{
    margin-right: 50px;
}

aside{
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 15px;
    width: 35vw;
    margin-right: 10vw;
    margin-left: 2vw;
    position: sticky;
    top: -40%;
    max-height: fit-content;
}

#searchBox{
    background-color: var(--darkGray);
    padding: 10px;
    padding-left: 25px;
    border-radius: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

aside > div{
    background-color: black;
    position: sticky;
    top: 0%;
    padding-bottom: 10px;
}

#searchBoxInput::placeholder{
    color: var(--lightGray);
}

#searchBoxInput{
    background-color: var(--darkGray);
    border: none;
    color: var(--lightGray);
    height: 30px;
    width: 275px;
}

#searchIcon{
    width: 30px;
    height: 30px;
    margin: 0;
}

#recommended{
    border: 1px var(--gray) solid;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
}

.subtitle{
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0px 0px 15px;
}

#recommendedAccounts{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    padding: 0;
    gap: 15px;
}

.recommendedAccounts{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-right: 15px;
}

.profile p{
    margin: 0;
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.showMore{
    color: var(--blue);
    text-decoration-color: var(--blue);
    margin-left: 15px;
}

#newsFeed{
    display: flex;
    flex-direction: column;
    border: 1px var(--gray) solid;
    border-radius: 10%;
}


#eventPicture{
    width: 100px;
    height: 100px;
    border-radius: 10%;
    margin-left: 30px;
}

#event{
    display: flex;
    flex-direction: row;
    align-items: start;
    width: auto;
}


.trendName{
    font-weight: bold;
    color: white;
    margin: 0;
    margin-top: 10%;
    margin-bottom: 5px;
}

.trendWith{
    color: white !important;
    text-decoration: none;
}

.trend{
    color: var(--blue);
}

#eventInfoLive{
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    width: 250px;
}

#event > section{
    display: flex;
    flex-direction: column;
    gap: 0px;
}

#event > section > p{
    margin: 0px;
}

.event{
    text-decoration: none;
    color: var(--gray);
}

#eventInfoLive p:not(.dot){
    margin: 0px;
    margin-bottom: 5px;
}

#eventInfoLive .dot{
    padding-bottom: 5px;
}

#event img{
    margin: 15px;
}


.hype{
    color: white;
    background-color: rgb(211,72,126);
    padding: 5px 10px 5px 10px;
    border-radius: 10%;
}

.recommendedNews{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 25px;
}

#recommendedNewsList{
    margin: 0;
}

#recommendedNewsList li{
    margin-bottom: 10px;
}

.recommendedNews > section{
    display: flex;
    flex-direction: column;
    margin-top: 0;
    gap: 0;
}

.recommendedNews > section > p{
    margin: 0;
}

#recommendedNewsList{
    padding-left: 25px;
}

.topic{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.topic p{
    margin-bottom: 0;
}

.topic .dot{
    margin-top: 7px;
}

#newsFeed > p, #recommended > p{
    margin-top: 25px;
    margin-left: 25px;
}

footer{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}

#footerR1, #footerR2{
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    margin-left: 15px;
    margin-right: 15px;
    gap: 20px;
}

#footerR1 li, #footerR2 li{
    list-style: none;
    margin: 0px;
    padding: 0px;
    gap: 1px;
}

.footerText{
    margin: 0px;
    text-wrap: nowrap;
    font-size: small;
}

a{
    text-decoration: none;
}

.dot{
    margin-top: 0;
    margin-bottom: 5px;
    color: var(--gray);
    font-size: 15px;
}

.mainP{
    color: white;
}

main {
    height: 100vh;
    width: 56vw;
    background-color: var(--black);
    display: flex; 
    flex-direction: column; 
    border: 1px solid var(--darkGray);
    overflow-y: auto;
    scrollbar-width: 0;
}

main::-webkit-scrollbar{
    width: 0;
}

header {
    height: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 1px solid var(--darkGray);
    font-size: 1rem;
    width: 100%;
    background-color: black;
}

header button {
    height: 5rem;
    width: 100%;
    background-color: var(--black);
    font-size: 1.5rem;
    color: var(--darkGray);
    border: none;
}

#post-compose {
    padding-left: 1rem;
    padding-top: 1rem;
    min-height: 7rem;
    max-height: auto;
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--darkGray);
}

#compose-top{
    min-height: 3rem;
    max-height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

#compose-bottom{
    min-height: 4rem;
    max-height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#PFP{
    width: 5rem;
    height: 5rem;
    border-radius: 10rem;
}

#compose-input {
    margin-right: 1rem;
    outline: none;
    border: none;
    width: 100%;
    min-height: 3rem;
    background: transparent;
    color: white;
    font-size: 1.2rem;
    padding: 15px;

    resize: none;
    height: auto;
    overflow: hidden;
    line-height: 1.5;
    font-family: sans-serif;
}



#compose-post-btn {
    margin-right: 2rem;
    width: 10rem;
    height: 3rem;
    border-radius: 10rem;
    background-color: var(--blue);
    border: none;
    font-size: 1rem;
    color: var(--white);
}

.createCommentOptions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    margin-left: 20px;
    margin-top: 40px;
}

.createCommentOptions img{
    width: 20px;
    height: 20px;
    margin: 0px;
}


.post {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid var(--darkGray);
}

.post-profile-pic {
    width: 5rem;
    height: 5rem;
    border-radius: 10rem;
    margin: 1rem;
}

.post-text {
    max-width: 70rem;
    padding: 1rem;
    height: auto;
    font-size: 1rem;
    color: var(--white);
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow-wrap: break-word;
}